# Devel::NYTProf

Devel::NYTProf is a powerful feature-rich source code profiler for Perl 5.

This is a fork with support for syntax-highlighting, using [Perl::Tokenizer](https://metacpan.org/pod/Perl::Tokenizer).

For the official version, please see:

* https://github.com/timbunce/devel-nytprof

[![Build Status](https://secure.travis-ci.org/timbunce/devel-nytprof.png)](http://travis-ci.org/timbunce/devel-nytprof)

For more information see:

* https://www.youtube.com/watch?v=T7EK6RZAnEA
* http://www.slideshare.net/Tim.Bunce/nyt-prof-201406key
* http://blog.timbunce.org/tag/nytprof/

## DOWNLOAD AND INSTALLATION

Download a release from CPAN using your favorite tool, such as cpanm.  Or else
from https://metacpan.org/release/Devel-NYTProf and then unpack the tar.gz file.

You're most welcome to contribute, in which case cloning or forking the git
repo is a good place to start.

To build and install, just incant the typical mantra:

     perl Makefile.PL
     make
     make test
     make install

